# sanctum-machina

./: .gitattributes  .gitignore  CLAUDE.md  MAP.md  NOTES.md  NOTICE  README.md  README.ru.md  SECURITY.md  SECURITY.ru.md  build.gradle.kts  settings.gradle.kts
.claude/agents/: code-researcher.md
.claude/skills/code-writing/references/: universal-patterns.md
.claude/skills/infrastructure-setup/: SKILL.md
.claude/skills/methodology/: SKILL.md
.claude/skills/project-knowledge/references/: architecture.md  deployment.md  patterns.md  project.md  ux-guidelines.md
.claude/skills/project-planning/: SKILL.md
.claude/skills/skill-master/: SKILL.md
.claude/skills/task-decomposition/: SKILL.md
.claude/skills/tech-spec-planning/: SKILL.md
.github/ISSUE_TEMPLATE/: bug_report.en.yml  bug_report.ru.yml  config.yml  feature_request.en.yml  feature_request.ru.yml  question.en.yml  question.ru.yml
Sanctum Machina design/design_handoff_phase3_ui/: README.md  Sanctum Machina.html  sanctum-atoms.jsx  sanctum-frame.jsx  sanctum-screen-chat.jsx  sanctum-screen-drawer.jsx  sanctum-tokens.jsx
app/: build.gradle.kts
app/schemas/app.sanctum.machina.data.SanctumDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.md  about_en.md  about_ru.md
build-logic/: build.gradle.kts
core-runtime/: build.gradle.kts
core-runtime/src/main/: AndroidManifest.xml
core-runtime/src/main/assets/: model_allowlist.json
core-runtime/src/test/resources/: model_allowlist_fixture.json
core-settings/: build.gradle.kts
core-settings/src/main/proto/: app_settings.proto
docs/design_handoff_phase3_ui/: sanctum-screen-home.jsx  sanctum-screen-more.jsx  sanctum-screen-quick.jsx
gradle/: libs.versions.toml
logs/tasks/: cross-task-reality-review-iter2.json  cross-task-reality-review.json  reality-batch1-review-iter2.json  reality-batch1-review.json  reality-batch2-review-iter2.json  reality-batch2-review.json  reality-batch3-review.json  reality-batch4-review.json
logs/techspec/: completeness-review-r2.json  completeness-review.json  security-review-r2.json  security-review.json  skeptic-review-r2.json  skeptic-review.json  template-review.json  test-review-r2.json  test-review.json
work/completed/phase-1-foundation/: decisions.md
work/completed/phase-1-foundation/tasks/: 1.md  13.md  14.md  3.md  5.md  8.md
work/completed/phase-2-ui/: decisions.md  manual-smoke.md  tech-spec.md  user-spec.md
work/completed/phase-2-ui/tasks/: 1.md  12.md  13.md  14.md  4.md  6.md  7.md  8.md  9.md
work/completed/phase-2.5-logexport/: decisions.md  user-spec.md
work/completed/phase-2.5-logexport/tasks/: 11.md  2.md  4.md  6.md  8.md  9.md
work/completed/phase-3-history/: code-research.md  tech-spec.md  user-spec.md
work/completed/phase-3-history/tasks/: 0.md  1.md  10.md  11.md  14.md  15.md  16.md  17.md  18.md  2.md  3.md  5.md  7.md  9.md
work/completed/phase-3.5-diagnostics/: decisions.md  tech-spec.md
work/completed/phase-3.5-diagnostics/tasks/: 12.md  5.md  9.md
work/completed/phase-3.6-bugfix/: code-research.md  decisions.md
work/completed/phase-3.6-bugfix/tasks/: 1.md  11.md  2.md  4.md  5.md  6.md  7.md
work/phase-1-foundation/: code-research.md  decisions.md  tech-spec.md  user-spec.md
work/phase-1-foundation/logs/: qa-report.json
work/phase-1-foundation/logs/tasks/: reality-batch1-review.json  reality-batch2-review-r2.json  reality-batch3-review-r2.json  reality-batch4-review.json  reality-batch45-review-r2.json  template-batch2-review-r2.json
work/phase-1-foundation/logs/techspec/: completeness-review.json  skeptic-review-r2.json  tech-spec-validator.json
work/phase-1-foundation/logs/userspec/: quality-review.json
work/phase-1-foundation/tasks/: 1.md  10.md  11.md  12.md  13.md  14.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md
work/phase-2-ui/: code-research.md  decisions.md  tech-spec.md  user-spec.md
work/phase-2-ui/logs/: task-14-audit-report.md  task-14-audit-report_ru.md
work/phase-2-ui/logs/audit/: task-12-audit-report.md  task-12-audit-report_ru.md  task-13-security-audit_ru.md
work/phase-2-ui/logs/tasks/: cross-task-reality-review.json  reality-batch2-review.json
work/phase-2-ui/logs/userspec/: adequacy-review.json  interview.yml
work/phase-2-ui/tasks/: 1.md  10.md  11.md  12.md  13.md  14.md  15.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md
work/phase-2.5-logexport/: code-research.md  decisions.md  tech-spec.md  user-spec.md
work/phase-2.5-logexport/logs/tasks/: cross-task-template-review.json  template-batch1-review-iter2.json
work/phase-2.5-logexport/logs/userspec/: adequacy-review.json  interview.yml  quality-review.json
work/phase-2.5-logexport/tasks/: 1.md  10.md  11.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md
work/phase-3-history/: code-research.md  decisions.md  post-mortem.md  tech-spec.md  user-spec.md
work/phase-3-history/logs/tasks/: cross-task-template-review.json  reality-batch6-review.json  template-batch1-review-iter2.json  template-batch2-review.json
work/phase-3-history/logs/techspec/: completeness-review-r2.json  completeness-review.json  security-review.json  skeptic-review.json  test-review-r2.json
work/phase-3-history/logs/userspec/: interview.yml  quality-review.json
work/phase-3-history/logs/working/: qa-report.json
work/phase-3-history/tasks/: 0.md  1.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md
work/phase-3.5-diagnostics/: decisions.md
work/phase-3.5-diagnostics/tasks/: 10.md  11.md  3.md  4.md  6.md  7.md  8.md
work/phase-3.6-bugfix/: decisions.md  tech-spec.md  user-spec.md
work/phase-3.6-bugfix/logs/tasks/: reality-batch3-review.json  reality-crosstask-review.json  template-crosstask-review.json
work/phase-3.6-bugfix/logs/techspec/: completeness-review-r2.json  completeness-review-r3.json  security-review-r2.json  (+7 more)
work/phase-3.6-bugfix/tasks/: 1.md  10.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md
work/research/: code-research.md  gallery-analysis.md
(+475 files in other folders)
